# Clothes-Shop

./: ReStore.sln  package-lock.json
API/: API.csproj  API.sln  Program.cs  appsettings.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20240305033900_InitialCreate.Designer.cs  20240314000559_BasketEntityAdded.Designer.cs  20240323012216_IdentityAdded.Designer.cs  20240323012216_IdentityAdded.cs  20240331083209_OrderEntityAdded.Designer.cs  20240402012836_PaymentIntentAdded.Designer.cs  20240418055240_PostgresInitial.Designer.cs  20240509143310_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  Role.cs
API/Entities/OrderAggregate/: Order.cs  ProductItemOrdered.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20240514130816_InitialCreate.Designer.cs  20240514131703_InitialCreate.Designer.cs  20240514131703_InitialCreate.cs  StoreContextModelSnapshot.cs
API/RequestHelpers/: MappingProfile.cs  PagedList.cs  PaginationParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-CDtBJldL.js
Report/: Sales_report.docx  report.py  template.docx
client/: .env.development  .env.production  package-lock.json  package.json  vite.config.ts
client/public/images/: download.jfif
client/public/images/products/: Ao_Hoodie_Valentine_DJo_IN2300_21_model.avif
client/public/images/products/Adidas/: Ao_Hoodie_Lung_DJen_IT9772_21_model.avif  KR_OP_JKT_DJen_IZ4918_21_model.avif  (+6 more)
client/src/: App.tsx  index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppPagination.tsx  CheckboxButton.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
client/src/app/models/: basket.ts  pagination.ts  product.ts  user.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/admin/: Inventory.tsx  ProductForm.tsx
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx  basketSlice.ts
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  CheckoutWrapper.tsx  CheckouteWrapper.tsx  PaymentForm.tsx  StripeInput.tsx
client/src/features/contact/: ContactPage.tsx  counterReducer.ts  counterSlice.ts
client/src/features/dashboard/: DashBoard.tsx
client/src/features/home/: HomePage.tsx
client/src/features/orders/: OrderDetailed.tsx  Orders.tsx
(+8 files in other folders)
